CNR2202990601001
# Module
# ******
0 CM= "ist.ac.simulador.nucleo.SCompoundModule" Name= "Arch Root" Gui= "null" NB= 0 NM= 5 NC= 4
  # Connections
  0 C= "ist.ac.simulador.nucleo.SConnection" Name= "C4fda" NBits= 4 NSegments= 1
    Po= "19a3657888c-0" Pd= "19a3658c738-0" Np= 2
      X= 281 Y= 319
      X= 477 Y= 183
  1 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cb70d" NBits= 1 NSegments= 1
    Po= "19a3657a808-0" Pd= "19a3658c796" Np= 2
      X= 305 Y= 159
      X= 477 Y= 159
  2 C= "ist.ac.simulador.nucleo.SConnection" Name= "C304e" NBits= 1 NSegments= 1
    Po= "19a36579512-0" Pd= "19a3658c767" Np= 2
      X= 305 Y= 95
      X= 477 Y= 143
  3 C= "ist.ac.simulador.nucleo.SConnection" Name= "C3c51" NBits= 4 NSegments= 1
    Po= "19a3658c7c5" Pd= "19a365aca72-0" Np= 2
      X= 587 Y= 143
      X= 767 Y= 143
  # Bridges
  # Modules
  0 M= "ist.ac.simulador.modules.ModuleInput" Name= "Entrada" NPorts= 1 Conf= "4@3" X= 176 Y= 304
       P= "OUT" CIn= 0 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a3657888c-0" Fixed= -1
  1 M= "ist.ac.simulador.modules.ModuleToggleButtons" Name= "Toggle Buttons" NPorts= 1 Conf= "1@3" X= 200 Y= 80
       P= "OUT" CIn= 2 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a36579512-0" Fixed= -1
  2 M= "ist.ac.simulador.modules.ModuleToggleButtons" Name= "Toggle Buttons" NPorts= 1 Conf= "1@3" X= 200 Y= 144
       P= "OUT" CIn= 1 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a3657a808-0" Fixed= -1
  3 M= "ist.ac.simulador.modules.ModuleRegister" Name= "Registo" NPorts= 4 Conf= "4@10" X= 472 Y= 128
       P= "CLOCK" CIn= 2 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a3658c767" Fixed= -1
       P= "EN" CIn= 1 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a3658c796" Fixed= -1
       P= "IN" CIn= 0 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a3658c738-0" Fixed= -1
       P= "OUT" CIn= 3 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a3658c7c5" Fixed= -1
  4 M= "ist.ac.simulador.modules.ModuleHexaDisplay" Name= "Hexa Display" NPorts= 1 Conf= "4@3" X= 762 Y= 128
       P= "IN" CIn= 3 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a365aca72-0" Fixed= -1
