CNR2202990601001
# Module
# ******
0 CM= "ist.ac.simulador.nucleo.SCompoundModule" Name= "Arch Root" Gui= "null" NB= 0 NM= 6 NC= 5
  # Connections
  0 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cb562" NBits= 4 NSegments= 1
    Po= "19a364760b1" Pd= "19a3648496f-0" Np= 2
      X= 161 Y= 183
      X= 349 Y= 195
  1 C= "ist.ac.simulador.nucleo.SConnection" Name= "C46dc" NBits= 4 NSegments= 1
    Po= "19a36477822-0" Pd= "19a364849bd" Np= 2
      X= 161 Y= 255
      X= 349 Y= 215
  2 C= "ist.ac.simulador.nucleo.SConnection" Name= "C1906" NBits= 4 NSegments= 1
    Po= "19a364849fb" Pd= "19a36488e2c-0" Np= 2
      X= 459 Y= 195
      X= 565 Y= 215
  3 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cb525" NBits= 1 NSegments= 1
    Po= "19a364a443c-0" Pd= "19a36484a78" Np= 2
      X= 583 Y= 125
      X= 459 Y= 175
  4 C= "ist.ac.simulador.nucleo.SConnection" Name= "C92c1" NBits= 1 NSegments= 1
    Po= "19a364a872c-0" Pd= "19a36484a3a" Np= 2
      X= 281 Y= 95
      X= 349 Y= 175
  # Bridges
  # Modules
  0 M= "ist.ac.simulador.modules.ModuleInput" Name= "n1" NPorts= 1 Conf= "4@3" X= 56 Y= 168
       P= "OUT" CIn= 0 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a364760b1" Fixed= -1
  1 M= "ist.ac.simulador.modules.ModuleInput" Name= "n2" NPorts= 1 Conf= "4@3" X= 56 Y= 240
       P= "OUT" CIn= 1 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a36477822-0" Fixed= -1
  2 M= "ist.ac.simulador.modules.ModuleADD" Name= "ADD" NPorts= 5 Conf= "4@10" X= 344 Y= 160
       P= "CIN" CIn= 4 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a36484a3a" Fixed= -1
       P= "COUT" CIn= 3 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a36484a78" Fixed= -1
       P= "IN0" CIn= 0 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a3648496f-0" Fixed= -1
       P= "IN1" CIn= 1 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a364849bd" Fixed= -1
       P= "OUT" CIn= 2 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a364849fb" Fixed= -1
  3 M= "ist.ac.simulador.modules.ModuleHexaDisplay" Name= "Saida" NPorts= 1 Conf= "4@3" X= 560 Y= 200
       P= "IN" CIn= 2 NBit= 4 StBit= 0 StConnBit= 0 PId= "19a36488e2c-0" Fixed= -1
  4 M= "ist.ac.simulador.modules.ModuleLeds" Name= "lampada" NPorts= 1 Conf= "1@3" X= 578 Y= 110
 HIGHCOLOR= "Red" LOWCOLOR= "Black" ZCOLOR= "Grey"       P= "IN" CIn= 3 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a364a443c-0" Fixed= -1
  5 M= "ist.ac.simulador.modules.ModuleToggleButtons" Name= "Toggle Buttons" NPorts= 1 Conf= "1@3" X= 176 Y= 80
       P= "OUT" CIn= 4 NBit= 1 StBit= 0 StConnBit= 0 PId= "19a364a872c-0" Fixed= -1
